<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"> </script>
    <style>
        .bordTeam {
            position: absolute;
            width: 100px;
            height: 120px;
            border: 2px solid #7749F8;
            border-radius: 20%;
        }
        .bordNameTeam {
            position: absolute;
            top: 80px;
            right: 22px;
        }
        img{
            position: absolute;
            width: 60px;
            height: 60px;
            top: 20px;
            right: 20px;
        }
        .colL{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col colL" >
                <div class="bordTeam">
                    <img src="logo_team_default.png" width="50" height="50">
                    <div class="bordNameTeam"><a>Time 1</a></div>   
                </div>
            </div>
            <div class="col colL" >
                <div class="bordTeam">
                    <img src="logo_team_default.png" width="50" height="50">
                    <div class="bordNameTeam"><a>Time 2</a></div>   
                </div>
            </div>
            <div class="col colL" >
                <div class="bordTeam">
                    <img src="logo_team_default.png" width="50" height="50">
                    <div class="bordNameTeam"><a>Time 3</a></div>   
                </div>
            </div>
            <div class="col colL" >
                <div class="bordTeam">
                    <img src="logo_team_default.png" width="50" height="50">
                    <div class="bordNameTeam"><a>Time 4</a></div>   
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col colL" >
                <div class="bordTeam">
                    <img src="logo_team_default.png" width="50" height="50">
                    <div class="bordNameTeam"><a>Time 5</a></div>   
                </div>
            </div>
            <div class="col colL" >
                <div class="bordTeam">
                    <img src="logo_team_default.png" width="50" height="50">
                    <div class="bordNameTeam"><a>Time 6</a></div>   
                </div>
            </div>
            <div class="col colL" >
                <div class="bordTeam">
                    <img src="logo_team_default.png" width="50" height="50">
                    <div class="bordNameTeam"><a>Time 6</a></div>   
                </div>
            </div>
            <div class="col colL" >
                <div class="bordTeam">
                    <img src="logo_team_default.png" width="50" height="50">
                    <div class="bordNameTeam"><a>Time 8</a></div>   
                </div>
            </div>
        </div> 
    </div>
</body>
</html>