<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title> Login </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .column {
            float: left;
            width: 49.7%;
            padding: 10px;
            height: 600px; 
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .center {
            margin: auto;
            width: 450px;
            height: 350px;
            border: 3px solid white;
            padding: 5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .btn-outline-light{
            color: #7749F8; border: 1px solid #7749F8;
        }
        .btn-outline-danger button:hover{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <!-- Navbar-->
    
    <nav class="navbar" style="background-color:#7749F8; color: white">
        <span class="navbar-brand mb-0 h1">Federação Lavrense de Futebol</span>
      </nav>
    <div class="row">
        <div class="column" >
            <h2 class="center" style="text-align: center; font-size: 35px;">
                <br><br>
               <strong> Gerenciador oficial <br>
                da federação lavrense <br>
                de futebol</strong>
            </h2>

        </div>
        <div class="column" style="background-color:white;">
            <form>
                <div class="form-group">
                  <label for="inputEmail">Email</label>
                  <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Insira seu email">
                  
                </div>
                <div class="form-group">
                  <label for="inputPassword">Senha</label>
                  <input type="password" class="form-control" id="inputPassword" placeholder="Insira sua senha">
                </div>
                <button type="button" class="btn btn-outline-light" data-dismiss="">Recuperar senha</button>
                <button type="submit" class="btn"  style="background-color: #7749F8; color: white;">Entrar</button>
              </form>
        </div>
    </div>
</body>
</html>