<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"> </script>
    <style>
        .score {
          position: absolute;
          width: 440px;
          height: 200px;
        } 
        
        .logo {
          position: absolute;
          width: 60px;
          height: 60px;
          top: 50px;
        }

        .nameTeam {
          position: absolute;
          width: 53px;
          height: 35px;
          text-align: center;
          font-size: 25px;
          top: 60px;
        }

        .team1Logo{
            right: 320px;
        }

        .team1name{
            right: 390px;
        }

        .team1Goal{
            right: 270px;
        }

        .team2Logo{
            right: 110px;
        }

        .team2name{
            right: 45px;
        }

        .team2Goal{
            right: 170px;
        }

        .versus{
            right: 220px;
        }

        .dateAndChamp{
          position: absolute;
          width: 150px;
          height: 35px;
          text-align: center;
          font-size: 17px;
          top: 20px;
        }

        .date{
            right: 260px;
        }

        .champ{
            right: 70px;
        }

        .btn-outline-light{
            color: #7749F8; border: 1px solid #7749F8;
        }

        .btnEditMatch{
            position: absolute;
            top: 140px;
            right: 270px;
        }

        .btnEditMatch{
            position: absolute;
            top: 140px;
            right: 270px;
        }

        .btnDelMatch{
            position: absolute;
            top: 140px;
            right: 170px;
        }

    </style>
</head>
<body>
    <div class="score">
        <div class="dateAndChamp date">
            <strong>06/09/2022</strong>
        </div>
        <div class="dateAndChamp champ">
            <strong>Inter Repúblicas</strong>
        </div>
        <div class="nameTeam team1name">
            <strong>FOG</strong> 
        </div>
        <div class="logo team1Logo">
            <img src="logo_team_default.png" width="50" height="50">
        </div>
        <div class="nameTeam team1Goal">
            <strong>2</strong> 
            </div>
        <div class="nameTeam versus">
            <strong>X</strong> 
        </div>
        <div class="nameTeam team2Goal">
            <strong>2</strong> 
        </div>
        <div class="logo team2Logo">
            <img src="logo_team_default.png" width="50" height="50">
        </div>
        <div class="nameTeam team2name">
            <strong>FOG</strong> 
            </div>
        <form>
            <button type="button" id="" class="btn btn-outline-light btnEditMatch" data-dismiss=""><i class="fa fa-pencil" style=""></i></button>
            <button type="button" id="" class="btn btn-outline-light btnDelMatch" data-dismiss=""><i class="fa fa-trash" style=""></i></button>
        </form>
    </div>
</body>
</html>